# Boostreator

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/es/boostreator/app/: BoostreatorApp.java
src/main/java/es/boostreator/: BoostreatorApp.java
src/main/java/es/boostreator/app/: BoostreatorApp.java  WebDriverFactory.java
src/main/java/es/boostreator/controller/: BootstreatorController.java  SearchViewController.java
src/main/java/es/boostreator/dao/: CoffeeMachineDao.java  CoffeeMachineSiteDao.java
src/main/java/es/boostreator/dao/imp/: CoffeeMachineDaoImp.java  CoffeeMachineECIDaoImp.java  CoffeeMachineFnacDaoImp.java
src/main/java/es/boostreator/domain/model/: Product.java  ProductMapper.java  SiteProduct.java
src/main/java/es/boostreator/domain/model/enums/: Brand.java  Site.java  Type.java
src/main/java/es/boostreator/domain/service/: CoffeeMachineService.java
src/main/java/es/boostreator/model/: Product.java  Site.java
src/main/java/es/boostreator/util/: AppLogger.java  Driver.java  DriverFactory.java
src/main/java/es/boostreator/view/: SearchView.fxml  SearchViewController.java
src/main/resources/: SearchView.fxml
src/main/resources/view/: SearchView.fxml  style.css
