<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.boostreator.view.SearchViewController">
   <children>
      <Pane prefHeight="720.0" prefWidth="276.0" style="-fx-background-color: #1d0d00; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" stylesheets="@style.css">
         <children>
            <VBox layoutY="152.0" prefHeight="567.0" prefWidth="276.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="206.0" style="-fx-background-color: #4d1a00;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="189.0" prefWidth="282.0" style="-fx-background-color: #331100;">
                     <children>
                        <Text fill="#f5f5f5" layoutX="21.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use Coffee Boostreator to find different coffeemakers from FNAC and El Corte Ingles. Coffee Boostreator will compare prices and show the best deals. It will also allow you to search and look for different categories and brands. Try it out!" textAlignment="CENTER" wrappingWidth="232.7119140625" />
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d0a00;">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="75.0" layoutX="104.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@about.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="118.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFO" wrappingWidth="48.238547268301204">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="90.0" fitWidth="144.0" layoutX="72.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="277.0" prefHeight="720.0" prefWidth="1003.0">
         <children>
            <Pane layoutX="541.0" layoutY="-11.0" prefHeight="731.0" prefWidth="463.0" style="-fx-background-color: #1c1c1c;">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESULTS">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TableView fx:id="resultsListView" layoutY="70.0" prefHeight="657.0" prefWidth="463.0" style="-fx-background-color: #1c1c1c1c;">
                    <columns>
                      <TableColumn fx:id="brandColumn" prefWidth="90.0" text="Brand" />
                      <TableColumn fx:id="modelColumn" prefWidth="230.0" text="Model" />
                        <TableColumn fx:id="priceECIColumn" prefWidth="63.0" text="Price ECI" />
                        <TableColumn fx:id="priceFNACColumn" text="Price FNAC" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <JFXTextField fx:id="searchBox" focusColor="#754d2d" layoutX="18.0" layoutY="27.0" onInputMethodTextChanged="#searchBarInput" prefHeight="98.0" prefWidth="506.0" promptText="Search">
               <font>
                  <Font size="51.0" />
               </font>
            </JFXTextField>
            <Text fill="#3c3c3c" layoutX="31.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="140.59824858261032">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="categoriesDrawer" focusColor="#654426" layoutX="185.0" layoutY="196.0"  prefHeight="27.0" prefWidth="197.0" promptText="none">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Espresso" />
                     <String fx:value="Italiana" />
                     <String fx:value="Automatica" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <JFXButton fx:id="applyCategories" layoutX="426.0" layoutY="196.0" onAction="#applyCategoriesButton" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #DDD;" text="Apply" />
            <Text fill="#3c3c3c" layoutX="31.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brands" wrappingWidth="140.59824858261032">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="BrandsDrawer" focusColor="#654426" layoutX="185.0" layoutY="253.0" prefHeight="27.0" prefWidth="197.0" promptText="none">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="De'longhi" />
                     <String fx:value="Krups" />
                     <String fx:value="Electrolux" />
                     <String fx:value="Philips" />
                     <String fx:value="Proline" />
                     <String fx:value="Bialetti" />
                     <String fx:value="Taurus" />
                     <String fx:value="Bosch" />
                     <String fx:value="Tassimo" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <JFXButton fx:id="brandButton" layoutX="427.0" layoutY="253.0" onAction="#applyBrandButton" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #DDD;" text="Apply" />
            <Text fill="#3c3c3c" layoutX="33.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Only show results for:" wrappingWidth="249.5541714181137">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXToggleButton fx:id="fnacSwitch" layoutX="43.0" layoutY="460.0" onAction="#changeFnacSwitch" prefHeight="124.0" prefWidth="240.0" text="FNAC" toggleColor="#8f5e00" toggleLineColor="#a48d5e" />
            <JFXToggleButton fx:id="ElCorteInglesSwitch" layoutX="311.0" layoutY="462.0" onAction="#changeElCorteInglesSwitch" prefHeight="124.0" prefWidth="217.0" text="El Corte Inglés" toggleColor="#8f5e00" toggleLineColor="#a48d5e" />
            <Text fill="#282828" layoutX="32.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too search for any product, click search at the bottom of the view" wrappingWidth="487.83557374649024" />
            <JFXButton layoutX="425.0" layoutY="599.0" onAction="#findProducts" prefHeight="42.0" prefWidth="91.0" style="-fx-background-color: #DDD;" text="Search" />
            <JFXDrawer layoutX="211.0" layoutY="336.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
